{
  "name": "Tubalr",
  "short_name": "Tubalr",
  "description": "Type an artist, get a continuous YouTube listening session.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efefef",
  "theme_color": "#efefef",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
